{
  "extends": "./tsconfig.build.json",
  "include": [".eslintrc.js", "**/jest.config.js", "commitlint.config.js"],
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@local/*": ["*/src"]
    }
  }
}
